<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kramm's Info</title>
</head>
<body>
    <header>
        <h1>Kramm's Info</h1>
    </header>
    <main>
        <article>
            <section id="section1">
                <h2>Sobre mim</h2>
                <p>
                    - Opa! Pode me chamar de Kramm! <br><br>
                    - Eu tenho 15 anos, moro no Rio Grande do Sul e estudo na escola Senac DC
                    no primeiro ano do EM <br><br>
                    -Vivo com minha mãe, meu pai e a minha irma em Eldorado do Sul e sim, eu pego 4 pontes
                    de ônibus pra estudar em Porto Alegre XD <br><br>
                    -Minha comida favorita é arroz com feijão, famoso "Prato Feito" ou "A La Minuta", como 
                    diz a galera do RS <br><br>
                    - Mey hobbie favorito é desenhar e arte no geral, passo várias horas dos meus dias 
                    desenhando ou pesquisando sobre história da arte
                </p>
            </section>
            <section id="section2">
                <h2>Gosto Musical</h2>
                <p>
                    Meu estilo de musica favorito de volta para o rock e metal, mais especificamente
                    o scene e o emocore <br><br>
                    Minhas top bandas do mês são:<br>
                    MCR;<br>
                    Misfits;<br>
                    Nosotros, La miseria;<br>
                    Pierce The Veil;<br>
                    Envydust;<br>
                    <br>
                    Minhas top musicas do mês são:<br>
                    Disengaged;<br>
                    Me And The Birds;<br>
                    Slit Your Wrists And Pray;<br>
                    Calba's Last;<br>
                    Paranoid;<br>
                </p>
            </section>
        </article>
        <aside>
            <div class="div_aside">
                <h2>Top imagens</h2>
                <img src="31 Sem Título_20230816111149.png" id="img1" id="linha1">
                <img src="31 Sem Título_20230816111201.png" id="img2" id="linha1">
                <img src="31 Sem Título_20230816111225.png" id="img1" id="linha2">
                <img src="31 Sem Título_20230816111235.png" id="img2" id="linha2">
            </div>
        </aside>
    </main>
    <footer>
        <div class="div_footer">
            <img src="git.png">
            <a href="https://github.com/InvaderKrm">GitHub</a>
            <img src="instagram.png">
            <a href="https://www.instagram.com/krammowo/">Instagram</a>
            <img src="whatsapp.png">
            <a href="+55 51 99844-6018">Whatsapp</a>
        </div>
    </footer>
</body>
</html>